<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/produto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="25sp"
        android:text="NomeProduto" />

    <TextView
        android:id="@+id/produto_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:text="Descrição" />
</LinearLayout>